{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-Sp18/master-assignment-5.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-Sp18/master-assignment-5/issues"
  },
  "homepage": "https://github.com/OSU-CS290-Sp18/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
